{
  "name": "tsk-bot",
  "engines": {
    "node": ">=8"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^3.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  }
}
